# ArandaTest.Api

./: ArandaTest.Api.sln  README.md  docker-compose.yml
ArandaTest.Api/: ArandaTest.Api.csproj  ArandaTest.Api.http  Dockerfile  Program.cs  appsettings.json
ArandaTest.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
ArandaTest.Api/Decorators/: AuthorizationToken.cs  ErrorsFilterAttribute.cs
ArandaTest.Api/Properties/: launchSettings.json
ArandaTest.Application/: ArandaTest.Application.csproj
ArandaTest.Application/DTOs/: CategoryDto.cs  PagedResultDto.cs  ProductDto.cs  UsersDto.cs
ArandaTest.Application/Implementations/: CategoryService.cs  ProductService.cs  UserService.cs
ArandaTest.Application/Interfaces/: ICategoryService.cs  IProductService.cs  IUserService.cs
ArandaTest.Application/Mappers/: AutoMapping.cs
ArandaTest.Domain/Entities/: Category.cs  Products.cs  Users.cs
ArandaTest.Domain/Enums/: SortBy.cs  SortOrder.cs
ArandaTest.Domain/Interfaces/: IAppRepository.cs
ArandaTest.Domain/Utils/: Generics.cs  Security.cs
ArandaTest.Infrastructure/: ArandaTest.Infrastructure.csproj
ArandaTest.Infrastructure/Data/: AppDbContext.cs
ArandaTest.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
ArandaTest.Infrastructure/Migrations/: 20250718020657_InitialMigration.Designer.cs  20250718020657_InitialMigration.cs  AppDbContextModelSnapshot.cs
ArandaTest.Infrastructure/Repositories/: AppRepository.cs
